events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        # Landing Page
        location / {
            add_header  Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            gzip_static on;
            gzip        on;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        # Asset File Server
        location /assets/ {
            autoindex   on;
            sendfile    on;
            sendfile_max_chunk  1m;
        }

        # Asset File Server
        location /users/ {
            autoindex   off;
            sendfile    on;
            sendfile_max_chunk  1m;
        }

        # NGINX Status Module
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
