events {
    worker_connections  1024;
}

http {
    upstream sensu-backend-etcd {
        ip_hash;
        include /etc/nginx/upstream_etcd.conf;
    }

    server {
        listen 2379;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://sensu-backend-etcd;
        }
    }

    upstream sensu-backend-app {
        ip_hash;
        include /etc/nginx/upstream_app.conf;
    }

    server {
        listen 3000;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://sensu-backend-app;
        }
    }

    upstream sensu-backend-api {
        least_conn;
        include /etc/nginx/upstream_api.conf;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://sensu-backend-api;
        }
    }

    upstream sensu-backend-websockets {
        ip_hash;
        include /etc/nginx/upstream_websockets.conf;
    }

    server {
        listen 8081;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://sensu-backend-websockets;
        }
    }
}
