events {
    worker_connections  1024;
}

http {
    upstream sensu-backend-app {
        ip_hash;
        server workshop_sensu-backend_1:3000 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_2:3000 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_3:3000 max_fails=3 fail_timeout=30s;
        # include /etc/nginx/upstream_app.conf;
    }

    server {
        listen 3000;

        resolver 127.0.0.11 valid=30s;
        set $backend sensu-backend-app;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://$backend;
        }
    }

    upstream sensu-backend-api {
        least_conn;
        server workshop_sensu-backend_1:8080 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_2:8080 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_3:8080 max_fails=3 fail_timeout=30s;
        # include /etc/nginx/upstream_api.conf
    }

    server {
        listen 8080;

        resolver 127.0.0.11 valid=30s;
        set $backend sensu-backend-api;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://$backend;
        }
    }

    upstream sensu-backend-websockets {
        ip_hash;
        server workshop_sensu-backend_1:8081 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_2:8081 max_fails=3 fail_timeout=30s;
        # server workshop_sensu-backend_3:8081 max_fails=3 fail_timeout=30s;
        # include /etc/nginx/upstream_websockets.conf;
    }

    server {
        listen 8081;

        resolver 127.0.0.11 valid=30s;
        set $backend sensu-backend-websockets;

        location / {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
