# Docker 
COMPOSE_PROJECT_NAME=workshop

# Sensu Go 
SENSU_BACKEND_CLUSTER_ADMIN_USERNAME=sensu
SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD=sensu
SENSU_TIMESCALEDB_DSN=postgresql://postgres:sensu@timescaledb-server:5432/sensu

# TimescaleDB 
POSTGRES_PASSWORD=sensu
POSTGRES_DB=sensu

# Hashicorp Vault
VAULT_DEV_ROOT_TOKEN_ID=secretsmanager
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://127.0.0.1:8200

