# Workshop User Settings 

## Sensu Go (CLI)
SENSU_CLI_VERSION=5.21.0
SENSU_API_URL=http://sensu-backend:8080
SENSU_USERNAME=sensu
SENSU_PASSWORD=sensu
SENSU_NAMESPACE=default

## Sensu Go (Agent)
SENSU_AGENT_VERSION=5.21.0
SENSU_BACKEND_URL=ws://sensu-backend:8081
SENSU_SUBSCRIPTIONS=linux,workshop,devel

# =============================================================================

# Workshop Admin Settings
WORKSHOP_VERSION=0.2.0

## Docker 
COMPOSE_PROJECT_NAME=workshop
COMPOSE_FILE=docker-compose-default.yaml

## Sensu Go (Backend)
SENSU_BACKEND_VERSION=5.21.0
SENSU_BACKEND_CLUSTER_ADMIN_USERNAME=sensu
SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD=sensu

## Sensu Go (Secrets)
SENSU_TIMESCALEDB_DSN=postgresql://postgres:sensu@timescaledb:5432/sensu
# PAGERDUTY_TOKEN=xxxxxxxxxxxxxxxxxxxx

## Sensu Go (Agent)
SENSU_AGENT_VERSION=5.21.0
SENSU_BACKEND_URL=ws://sensu-backend:8081
SENSU_SUBSCRIPTIONS=linux,workshop,devel

## Prometheus 
PROM_PROMETHEUS_VERSION=v2.20.0
PROM_PUSHGATEWAY_VERSION=v1.2.0

## TimescaleDB
TIMESCALEDB_VERSION=1.7.2-pg12
POSTGRES_PASSWORD=sensu
POSTGRES_DB=sensu

## Grafana 
GRAFANA_VERSION=7.0.0

## Hashicorp Vault
VAULT_DEV_ROOT_TOKEN_ID=secretsmanager
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://127.0.0.1:8200
