# Samba configuration for cross platform access to a centralized SMB share (from MacOS, Windows, and Linux).
[global]
  netbios name = homelab
  workgroup = WORKSHOP
  log level = 2
  access based share enum = yes
  encrypt passwords = yes
  load printers = no
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:encoding = native
  fruit:metadata = stream
  fruit:model = Xserve
  readdir_attr:aapl_rsize = yes
  readdir_attr:aapl_finder_info = yes

[sensu]
  comment = "Sensu Assets SMB"
  path = /home/sensu/assets
  available = yes
  read only = no
  browsable = yes
  writeable = yes
  valid users = sensu
  create mask = 0755
  directory mask = 0755
  inherit acls = yes
  ea support = yes
